<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;
        padding: 0;}
        body{
            line-height: 1;
        }
        ul{list-style: none;}
        a{
            text-decoration: none;
            color: inheit;
        }
        img{
            max-width: 100%;
            vertical-align: top;
        }
        .box1{
            background-color: #ccc;
            
            line-height: 50px;
        }
        .box1 ul{
            display: flex;
            justify-content: center;

        }
        .box1 ul li{
            padding: 0 10px;
            background-color: red;
        }
    </style>
    <div class="box1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <style>
        .box2{
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: #ccc;
            margin-top: 10px;
            box-sizing: border-box;
            display: flex;
        }
        .box2 .left{
            
            flex: 1;
            margin-right: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box2 .left li{
            width: calc((100% - 20px) / 3);
            height: 100px;
            background-color: red;
        }
        .box2 .right{
            width: 150px;
            background-color: red;
        }
    </style>
    <div class="box2">
        <ul class="left">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <div class="right"></div>
    </div>
    <style>
        .box3{}
        .box3 ul{
            width: 800px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box3 ul li{
            
        }
        .box3 ul li+li{margin-top: 10px;}
        .box3 ul li a{
            display: flex;
            gap: 10px;
        }
        .box3 ul li a img{
            width: 150px;
            height: 150px;
        }
        .box3 ul li a p{
            flex: 1;
            height: 150px;
            background-color: tomato;
        }
    </style>
    <div class="box3">
        <ul>
            <li>
                <a href="">
                    <img src="https://s.pstatic.net/static/newsstand/2022/0819/article_img/new_main/9090/110557_001.jpeg" alt="">
                    <p>박은빈</p>
                </a>
                <li>
                    <a href="">
                        <img src="https://s.pstatic.net/static/newsstand/2022/0819/article_img/new_main/9090/110557_001.jpeg" alt="">
                        <p>박은빈</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://s.pstatic.net/static/newsstand/2022/0819/article_img/new_main/9090/110557_001.jpeg" alt="">
                        <p>박은빈</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="https://s.pstatic.net/static/newsstand/2022/0819/article_img/new_main/9090/110557_001.jpeg" alt="">
                        <p>박은빈</p>
                    </a>
                </li>
            </li>
        </ul>
        
    </div>
</body>
</html>